# 站点信息
VITE_SITE_NAME = "您的站点名称" # 名称
VITE_SITE_AUTHOR = "您的名字" # 作者
VITE_SITE_KEYWORDS = "关键词1,关键词2" # 关键词
VITE_SITE_DES = "站点简介" # 站点简介
VITE_SITE_URL = "站点地址" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/apple-touch-icon.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Hello World"
VITE_DESC_TEXT = "这里是一段个人介绍的文字"
VITE_DESC_HELLO_OTHER = "よこそ〜"
VITE_DESC_TEXT_OTHER = "这里是另一段介绍文字"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_QWEATHER_KEY = ""

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "YYYY-MM-DD"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = ""